<!DOCTYPE html>
<html>
<head>
	<title>{{t}}</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='assets/style.css')}}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='assets/emoji.css')}}">
	<script src="{{ url_for('static',filename='assets/twemoji.min.js')}}"></script>  
	<script src="{{ url_for('static',filename='assets/emoji.js')}}"></script>

	<style>
	body {
		font-size: 16px;
	}
	.desc-email {
		font-size: 0.9em;
	}
	table th, table td {
		padding: 8px;
		text-align: left;
		font-size: 15px;
	}
	th:nth-child(1), td:nth-child(1) { width: 90px; }
	th:nth-child(2), td:nth-child(2) { width: 150px; }
	th:nth-child(3), td:nth-child(3) { width: 165px; }
	th:nth-child(4), td:nth-child(4) { width: 80px; }
	th:nth-child(5), td:nth-child(5) { width: 45px; }
	th:nth-child(6), td:nth-child(6) { width: 90px; }
	th:nth-child(7), td:nth-child(7) { width: 165px; }
	th:nth-child(8), td:nth-child(8) { width: 80px; }
	th:nth-child(9), td:nth-child(9) { width: 80px; }
	th:nth-child(10), td:nth-child(10),
	th:nth-child(11), td:nth-child(11) {
		text-align: center;
	}
	th:nth-child(10), td:nth-child(10) { width: 45px; }
	th:nth-child(11), td:nth-child(11) { width: 60px; }
	</style>
</head>
<body>
	<h1>{{ h }}</h1>
	<ul>
		<li><a href="/list" class="{{ a1 }}">Tất cả</a></li>
	</ul>

	<hr>

	{% if todos[0] %}
	<h3>Kết quả tìm kiếm</h3>
	<table>
	<tr id="row">
		<th>Mã nhân viên</th>
		<th>Họ và tên</th>
		<th>Email</th>
		<th>Ngày sinh</th>
		<th>Giới tính</th>
		<th>Số điện thoại</th>
		<th>Địa chỉ</th>
		<th>Phòng ban</th>
		<th>Chức vụ</th>
		<th>Xóa</th>
		<th>Chỉnh sửa</th>
	</tr>
	{% for todo in todos %}
	<tr class="datas">
		<td>{{ todo["_id"] }}</td>
		<td>{{ todo["name"] }}</td>
		<td class="desc-email">{{ todo["desc"] }}</td>
		<td>{{ todo["date"] }}</td>
		<td>{{ todo["pr"] }}</td>
		<td>{{ todo.get("phone", "") }}</td>
		<td>{{ todo.get("address", "") }}</td>
		<td>{{ todo.get("department", "") }}</td>
		<td>{{ todo.get("position", "") }}</td>
		<td><a href="{{ url_for('remove') }}?_id={{ todo['_id'] | string }}">🗑️</a></td>
		<td><a href="./update?_id={{ todo['_id'] }}">📝</a></td>
	</tr>
	{% endfor %}
	</table>
	{% else %}
		<h4>Không tìm thấy!!</h4>
	{% endif %}
</body>
</html>
